{
  "name": "jalaali-js",
  "version": "1.1.2",
  "description": "Converts Gregorian and Jalaali calendars to each other",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jalaali/jalaali-js"
  },
  "keywords": [
    "jalaali",
    "jalali",
    "persian",
    "khorshidi",
    "shamsi",
    "calendar",
    "date"
  ],
  "author": "Behrang Noruzi Niya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jalaali/jalaali-js/issues"
  },
  "homepage": "https://github.com/jalaali/jalaali-js",
  "devDependencies": {
    "mocha": "^6.2.1",
    "should": "^13.2.3"
  },
  "scripts": {
    "bench": "node bench.js",
    "test": "mocha test.js"
  }
}
